---
##(1)MariaDBインストール前の事前タスクの呼び出し
- include_tasks: roles/mariadb/tasks/check_install.yml
##(2)MariaDBインストール作業タスクの呼び出し
- include_tasks: roles/mariadb/tasks/install.yml
##(3)MariaDB設定作業タスクの呼び出し
- include_tasks: roles/mariadb/tasks/cofigure.yml