##(1)WordPressのシークレットキー取得
- name: configure / Fetch random salts for WordPress config
  uri:
    url: https://api.wordpress.org/secret-key/1.1/salt/
    return_content: yes
  register: "wordpress_salt"
  run_once: True

- name: configure / Prepare WordPress database
  block:
#####blockの開始#####
##(2)WordPressのデータベース作成
   - name: configure / Create WordPress database
     mysql_db:
      login_password: "{{ mariadb_root_pass }}"
      name: "{{ wordpress_db_name }}"
      state: present

##(3)WordPressのDBユーザ作成
   - name: configure / Create WordPress database user
     mysql_user:
      login_password: "{{ mariadb_root_pass }}"
      name: "{{ wordpress_db_user }}"
      password: "{{ wordpress_db_password}}"
      host: "{{ ansible_default_ipv4.network}}/{{ ansible_default_ipv4.netmask }}"
      priv: "{{ wordpress_db_name }}.*:ALL"
      state: present
      
  run_once: True                                    ##block全体に適用されるパラメーター
  delegate_to: "{{ hostvars.db1i.ansible_host }}"   ##block全体に適用されるパラメーター
#####blockの終了#####

##(4)WordPress設定の配備
- name: configure / Deploy WordPress config file
  template:
    src: wp-config.php.j2
    dest: {{ document_root }}/wp-config.php
    owner: nginx
    group: nginx
    mode: 0644
    backup: yes

##(5)アプリケーションの先読み込み
- name: configure / Reload php-fpm service
  systemd:
    name: php-fpm
    state: restarted