[defaults]

forks = 15
# log_path = /root/ansible_test/effective_ansible/sec7/logs/ansible.log
log_path = $HOME/.ansible/ansible.log
host_key_checking = False
gathering = smart
fact_caching = jsonfile
## Localホストのファイル保存場所
fact_caching_connection = /tmp/ansible_facts
## 24時間のキャッシュ保持期限
fact_caching_timeout = 86400